<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('user-identify.table.name'), function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger(config('user-identify.table.foreign_key'))->index();

            $table->string('type', 10);
            $table->string('identifier', 50)->unique();
            $table->string('credential', 200)->nullable();

            $table->unsignedInteger('used_at')->nullable();

            $table->unsignedInteger('updated_at');
            $table->unsignedInteger('created_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('user-identify.table_name'));
    }
};
