<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('user-identify.idetifier_table'), function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger(config('user-identify.idetifier_user_key'))->index();
            $table->string('type', 15);
            $table->string('identifier', 50);
            $table->string('credential', 200)->nullable();
            $table->boolean('passwordable')->default(false);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('verified_at')->nullable();
            $table->timestamps();

            $table->unique(['type', 'identifier']);
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('user-identify.idetifier_table'));
    }
};
